<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#181818">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:id="@+id/listviewArtist"
        />
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181818"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottomnavigation"
        android:id="@+id/menuNavigationMusic" />
</LinearLayout>